APP_NAME="MC Manager"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MARIADB_DATABASE=mc-manager
MARIADB_ROOT_PASSWORD=web

DB_CONNECTION=mysql
DB_HOST=mcm-db
DB_PORT=3306
DB_DATABASE=${MARIADB_DATABASE}
DB_USERNAME=root
DB_PASSWORD=${MARIADB_ROOT_PASSWORD}

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=mcm-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME=${APP_NAME}
