APP_NAME="MC Manager"
APP_ENV=production
APP_KEY=base64:d/ovTf32lYWSVRxPAuQsUzwsgZnRvdX4FWZogMgjoGk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=sqlite

CACHE_DRIVER=array
FILESYSTEM_DISK=local
SESSION_DRIVER=array
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

SEED_RANDOM_SERVER=false

PUSHER_APP_ID=0
PUSHER_APP_KEY=test
PUSHER_APP_SECRET=test

VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_APP_NAME=${APP_NAME}
