APP_NAME=mc-manager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FRANKENPHP_PORT=80

MARIADB_PORT=3306
MARIADB_DATABASE=${APP_NAME}
MARIADB_ROOT_PASSWORD=web

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=${MARIADB_PORT}
DB_DATABASE=${MARIADB_DATABASE}
DB_USERNAME=root
DB_PASSWORD=${MARIADB_ROOT_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=${APP_NAME}

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILPIT_PORT=1025
MAILPIT_INTERFACE_PORT=8025

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=${MAILPIT_PORT}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${APP_NAME}@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

REVERB_APP_ID=${APP_NAME}-id
REVERB_APP_KEY=${APP_NAME}-key
REVERB_APP_SECRET=${APP_NAME}-secret
REVERB_HOST=reverb
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"

VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=${FRANKENPHP_PORT}
VITE_REVERB_SCHEME=${REVERB_SCHEME}
