APP_NAME="MC Manager"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MARIADB_DATABASE=mc-manager
MARIADB_ROOT_PASSWORD=web
MARIADB_PORT=3306

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=${MARIADB_PORT}
DB_DATABASE=${MARIADB_DATABASE}
DB_USERNAME=root
DB_PASSWORD=${MARIADB_ROOT_PASSWORD}

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME=${APP_NAME}

SEED_RANDOM_SERVER=false

PUSHER_APP_ID=0
PUSHER_APP_KEY=test
PUSHER_APP_SECRET=test
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
