stages:
  - test
  - build
#  - deploy

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: always
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always

pint:
  image: dannypas00/laravel-fpm:8.2-npm
  stage: test
  before_script:
    - composer install -q
  script:
    - vendor/bin/pint --test

test:
  image: dannypas00/laravel-fpm:8.2-npm
  stage: test
  variables:
    XDEBUG_MODE: 'coverage'
  before_script:
    - docker-php-ext-enable xdebug
    - touch .env
    - composer install -q
    - npm ci
    - npm run build
  script:
    - php artisan test --coverage -p --min=100
  artifacts:
    when: always
    reports:
      junit: tests/output/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: tests/output/cobertura.xml
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'

docker-smoke-test:
  image: docker:cli
  stage: test
  services:
    - docker:dind
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker build --pull --file=.docker/production/Dockerfile .
  rules:
    - exists:
        - .docker/production/Dockerfile

docker-push:
  image: docker:cli
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$DOCKER_IMAGE_NAME" --file=.docker/production/Dockerfile .
    - docker push "$DOCKER_IMAGE_NAME"
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker tag "$DOCKER_IMAGE_NAME" "$CI_REGISTRY_IMAGE:latest"
        docker push "$CI_REGISTRY_IMAGE:latest"
      fi
  rules:
    - exists:
        - .docker/production/Dockerfile
